{
  "orientation": "portrait",
  "name": "Priscilla Carrenho",
  "short_name": "Priscilla Carrenho",
  "description": "Priscilla Carrenho desenvolvedora Front End - Site portfólio",
  "display": "fullscreen",
  "start_url": "/",
  "theme_color": "#04070E",
  "background_color": "#04070E",
  "icons": [
    {
      "src": "/img/favicon.ico",
      "type": "image/x-icon",
      "sizes": "64x64 32x32 24x24 16x16"
    }
  ]
}
